CACHE MANIFEST
# Muscle Book
# Last Updated: Sat Oct 22 2016 00:07:37 GMT-0700 (PDT)
index.html
Icon512.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf?v=2.0.0 
fonts/ionicons.woff?v=2.0.0 
mb/anatomy.js
mb/anterior.svg
mb/calendar.js
mb/exercises.js
mb/mb.css
mb/mb.js
mb/muscles.js
mb/posterior.svg
lib/bootstrap.min.css
lib/bootstrap.min.js
lib/colorbrewer.js
lib/crossfilter.js
lib/d3.v3.min.js
lib/dc.css
lib/dc.js
lib/download.js
lib/fastclick.js
lib/inobounce.min.js
lib/jquery.min.js
lib/list.min.js
lib/moment.min.js
lib/ionicons.css
lib/reductio.js
lib/tether.min.js

NETWORK:
sample-data.json