CACHE MANIFEST
# Muscle Book
# Cache manifest version 0.0.0-alpha.4
index.html
Icon512.png
mb/anatomy.js
mb/anterior.svg
mb/calendar.js
mb/exercises.js
mb/mb.css
mb/mb.js
mb/muscles.js
mb/posterior.svg
lib/bootstrap.min.css
lib/bootstrap.min.js
lib/colorbrewer.js
lib/crossfilter.js
lib/d3.v3.min.js
lib/dc.css
lib/dc.js
lib/download.js
lib/fastclick.js
lib/inobounce.min.js
lib/jquery.min.js
lib/list.min.js
lib/moment.min.js
lib/noun_471105_cc.svg
lib/reductio.js
lib/tether.min.js

NETWORK:
sample-data.json